[JIRA Connection]
jira_login_url = https://****.atlassian.net
jira_issues_search_url = https://*******.atlassian.net/issues

[JIRA User]
user_name = username
passw = password

[JIRA JQL params]
start_date_of_week = 2019/02/11
end_date_if_week = 2019/02/15
sprint_ids_list = 282,289,281
#sprint ids listed as comma separated values
projects_list = Project name1;Project name2;Project name3
team_list = jiraname1;jiraname2;jiraname3

[Script Params]
webdriver_path = C:\*******************\chromedriver_win32\chromedriver.exe
timer_interval = 8
timer_interval_short = 3