[JIRA Connection]
jira_login_url = https://ustadigital.atlassian.net
jira_issues_search_url = https://ustadigital.atlassian.net/issues

[JIRA User]
user_name = dmitry_andreichyk@epam.com
passw = cvb456IOP

[JIRA JQL params]
start_date_of_week = 2019/04/17
end_date_if_week = 2019/04/24
sprint_ids_list = 300, 306, 313, 319, 328
#sprint ids listed as comma separated values
projects_list = National Campus;Membership;Net Generation;Data Management;Safeplay
team_list = Davit_Shukhyan;michal_okularczyk;Hanna_Zhahala;Preeti_Rane;Rufat_Feyzullayev;Dzmitry_Kastjuchenka;Liubomyr_Lazor;Yash_Chandarana;Nitin_Jain;Ekaterina_Chmileva;Adrian_Harenczyk;Valerii Syrovotka;Krystian_Balwierz;rafal_jaszczynski;Sebastian_Sobiech;Andrei_Piatrushenia;Vasily_Lazerko1;Dzianis_Baburkin;Kateryna_Babynina;Ivan_Sydorenko;Vladyslav_Stetsenko;Ihor Konobas
#Davit_Shukhyan;michal_okularczyk;Hanna_Zhahala;Preeti_Rane;Dzmitry_Kastjuchenka;Liubomyr_Lazor;Rufat_Feyzullayev;Yash_Chandarana;William_Durrell;Nitin_Jain;Anton_Piatrouski;Adrian_Harenczyk;Krystian_Balwierz;rafal_jaszczynski;Sebastian_Sobiech;Andrei_Piatrushenia;Vasily_Lazerko1;Dzianis_Baburkin;Kateryna_Babynina;Ivan_Sydorenko;Vladyslav_Stetsenko

[Script Params]
webdriver_path = C:\development_softw\chromedriver_win32\chromedriver.exe
timer_interval = 8
timer_interval_short = 3